*start

[title name="走るか寝るかするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]
[bg storage=road.jpg time=500]
 

「町の平和」[l][r]

今日も良い天気だな。[l][r]

僕は町の平和を守っている自称ヒーローだ。[l][r]

さあ今日も元気にやっていこう！[l][r]

あれはなんだ！？[l][r]

[link target=*tag_sleep] →選択肢1 [endlink][r]
[link target=*tag_run] →選択肢2 [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
