*start

[title name="走るか寝るかするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]
[bg storage=road.jpg time=500]
[position width=2000 height=200 top=500 left=0]

「町の平和」[l][r]

今日も良い天気だな。[l][r]

僕は町の平和を守っている自称ヒーローだ。[l][r]

さあ今日も元気にやっていこう！[l][r]

あれはなんだ！？[l][r]

道端に謎の物体が落ちている。[l][r]

どうするべきかなぁ。[l][r]

[link target=*tag_1] →持って帰る。 [endlink][r]
[link target=*tag_2] →ごみ箱に捨てる。 [endlink][r]
[s]

*tag_1

[cm]

[bg storage=room.jpg time=500]

勢いで持って帰ってきちゃったけどこれはいったいなんだ？。[l][r]
勇者は、ひどく赤面した。[r]

[link target=*tag_3] →開けてみる [endlink][r]
[link target=*tag_4] → [endlink][r]
[s]

【 BAD END 】[l][cm]



*tag_2

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_3



[jump target=*start]

*tag_4



[jump target=*start]